# Mainnet RPC URLs
NEXT_PUBLIC_MAINNET_RPC_URL="YOUR_MAINNET_RPC_HERE"
NEXT_PUBLIC_OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_HERE"
NEXT_PUBLIC_POLYGON_RPC_URL="YOUR_POLYGON_RPC_HERE"
NEXT_PUBLIC_AVALANCHE_RPC_URL="YOUR_AVALANCHE_RPC_HERE"
NEXT_PUBLIC_CELO_RPC_URL="YOUR_CELO_RPC_HERE"
